#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22419342237281534 0.16654623949936734 0.9602081334134719 1.90238854715887
  position 0.39130102225048324 -1.09122799233743 0.6390407470551678
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.18433 -0.312641 0.05
  name "wooden box(0)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.41573 0.229531 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.362304 0.283505 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  name "e-puck(0)"
  translation 0.209349 -0.269112 0
  rotation 0 0 -1 0.759218
}
